/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

page{
  width: 100%;height: 100%;
}
.pClass{
  width: 100%;height: 100%;
}
.commodityScreenClass {
    width: 100%;height: 100%;position: fixed;background: #000;opacity: 0.4;overflow: hidden;z-index: 10;color: #fff;top: 0px;right: 0px;bottom: 0px;left: 0px;

}

.toast{
  position: fixed;top: 80%;left: 10%;width: 80%;text-align: center;
}
.toast .content{
  font-size: 14px;color: white;padding: 5px 15px;text-align: center;background: rgba(120, 108, 104, 0.8);border-radius: 10px;
}



.loading{
  position: fixed;height: 40px;border-radius: 3px;background-color: rgba(0, 0, 0, 0.7);width: 80px;margin-left: calc(50% - 40px);top: 45%;
}
.loading text{
  display: block;float: left;width: 100%;line-height: 40px;text-align: center;font-size: 14px;color: white;
}



/*空数据展示样式*/
.gapViewClass{
  width: 100%;height: 100%;
}
.gapViewClass image{
  width: 150px;height: 150px;position: fixed;left:0;right: 0;margin-left: auto;margin-right: auto;top:156px;
}
.gapViewClass text{
  width: 100%;height: 30px;font-size: 24px;color: #848484;text-align: center;line-height: 30px;position: fixed;left:0;right: 0;margin-left: auto;margin-right: auto;top:316px;
}
.fix-iphonex-button {
  height:68rpx;
  width: 100%;
  background: #fff;
}
.fix-iphonex-button::after {
  content: ' ';
  bottom: 0!important;
  height: 68rpx!important;
}