/* pages/addAddress/addAddress.wxss */

.add{
  width: 100%;height: 164px;background: white;
}

.inputView{
  width: calc(100% - 10px);margin-left: 10px;line-height: 40px;height: 40px;border-bottom: 1px solid #f2f2f2;float: left;background: white;
}
.inputView text{
  display: block;float: left;width: 70px;font-size: 13px;color:#786C68;line-height: 40px;
}
.inputView input{
  width: calc(100% - 80px);line-height: 40px;height: 40px;font-size: 13px;color:#3d231a;
}
input::-webkit-input-placeholder{
  color:#786C68;
}


.city{
  width: calc(100% - 10px);margin-left: 10px;line-height: 40px;height: 40px;border-bottom: 1px solid #f2f2f2;float: left;background: white;
}
.city .name{
  display: block;float: left;width: 70px;font-size: 13px;color: #666;line-height: 40px;
}
.city .address{
  width: calc(100% - 100px);line-height: 40px;height: 40px;font-size: 13px;color: #666;
}
.city image{
  width: 12px;height: 18px;float: right;margin-top: 11px;margin-right: 10px;
}




.editAdress{
  position: fixed;bottom: 0px;height: 50px;display: block;float: left;width: 100%;background: #FF9600;text-align: center;line-height: 50px;color: white;font-size: 16px;
}
.editAdress::after{
  content: none;
}