<!--pages/ForgetPwd/ForgetPwd.wxml-->
<view class="pClass" style='background: #f0eeec'>
  
  <view class="type1">
  <text style='margin-top:12px;margin-left:15px;display:block;font-size:16px;color:#3d231a;overflow:hidden'>验证码会发至  {{thisphone}}</text>
      <view class="phoneViewClass">
        <view class="phoneClass">   
          <input placeholder='请输入验证码' name = "pwd" bindinput='inputPwd' password='true'></input>
        </view>
        <view style='background:#FF9600;color:#fff;height:42px;line-height:42px;text-align:center;font-size:12px;border-radius:10px;width:100px' bindtap='Getcode'>
           <text>获取验证码</text>
        </view>
      </view>
      <view class="phoneViewClass" style='margin-bottom: 12px;'>
        <view class="phoneClass" style='width:100%;'>
       
          <input placeholder='请输入新密码' name = "pwd1" bindinput='inputPwd1' password = "" password='true'></input>
        </view>
      </view>

  
    <button class="loginViewClass" bindtap='btn_register' style='background:#c5c5c5'>确认</button>
   
   
  </view>
</view>


<view class="commodityScreenClass" hidden='{{isViewDisabled}}' style='opacity: 0'></view>




<view class="toast" hidden='{{isToast}}'>
  <text class="content">{{toastData}}</text>
  <view style="clear:both;"></view>
</view>