/* pages/address/address.wxss */
.scroll{
  width: 100%;height: calc(100% - 50px);
}
.address{
  width: 100%;background: white;margin-bottom: 8px;
}
.address .name{
  display: block;float: left;font-size: 14px;color: #503B34;line-height: 30px;margin-left: 15px;
}
.address .adressName{
  display: block;float: left;font-size: 13px;color: #503B34;line-height: 20px;margin-left: 15px;width: calc(100% - 90px);padding-bottom: 5px;

}

.editAdress{
  position: fixed;bottom: 0px;height: 60px;display: block;float: left;width: 100%;background: #FF9600;text-align: center;line-height: 60px;color: white;font-size: 16px;
}


.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  background: white;border-top: 1px solid #f0f0f0;margin-top: 6px;
  position:relative;
}
.touch-item:nth-of-type(1){
  margin-top: 0;
}
.content {
  width: 100%;
  margin-right:0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(80px);
  transform: translateX(80px);
  margin-left: -80px
}
.del{
  width: 60px;
  display: flex;
  align-items: center;
  justify-content:space-between;
  position:absolute;
  top:21px;
  right:15px;
  z-index:999;
}
.del image,.default image{
  width: 25px;
  height:25px;
}
.default{
  width: 28px;
  align-items: center;
  position:absolute;
  top:21px;
  right:15px;
  z-index:999;
}
.xg_v{
  width:40px;height:100%;justify-content: center;background: #ff6600;align-items: center;display: flex;font-size: 13px;
}

.touch-move-active .content,
.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}



.notAddress{
  width: 70%;margin-left: 15%;background: white;position: fixed;top: 40%;z-index: 20;
}
.notAddress .title{
  width: 100%;height: 40px;text-align: center;font-size: 13px;line-height: 40px;display: block;float: left;border-bottom: 1px solid #f2f2f2;
}
.notAddress .content1{
  width: calc(100% - 20px);margin-left: 10px;float: left;padding-top: 5px;padding-bottom: 5px;
}
.notAddress .content1 text{
  display: block;float: left;font-size: 13px;color: #666;
}
.notAddress .confirm{
  width: calc(100% - 20px);margin-left: 10px;height: 35px;text-align: center;font-size: 14px;color: white;display: block;float: left;background: #211e19;line-height: 35px;margin-bottom: 8px;margin-top: 10px;
}