/* pages/menu/menu.wxss */
@import "../../libs/style/stylesheet.wxss";
page{
  width: 100%;height: 100%;background: #f5f5f5;
}

.MenuViewClass{
   width: 100%;height: 100%; position: relative;
}
.image{
  width:12px;
  height:12px; 
  position:absolute;
  top:65px;
  left:0;
}

.head{
  width: 100%;height: 40px;background: #4D332B;text-align: center;
}
.head-image1{
  width: 20px;height: 20px;margin-left: 10px;margin-top: 10px;margin-right: 10px;float: left;
}
.head-text1{
  display: block;float: left;font-size: 13px;color: white;line-height: 40px;max-width: calc(100% - 166px);overflow: hidden;text-overflow:ellipsis;white-space: nowrap;
}
.head-text2{
  display: block;float: left;font-size: 13px;color: #F18E04;line-height: 40px;max-width: 40px;margin-left: 5px;margin-right: 5px;
}

.head-type{
  width: 60px;height: 24px;float: right;margin-top: 8px;background: #FF9600;border-radius: 4px;margin-right: 10px;
}
.head-type text{
    display: block;float: left;color: white;font-size: 12px;line-height: 24px;margin-left: 10px;
}
.head-type image{
  width: 18px;height: 18px;float: right;margin-right: 5px;
}

.title{
  width: 100%;height: 39px;background: white;border-bottom: 1px solid #f2f2f2;
}
.title-text1{
  display: block;float: left;height: 38px;line-height: 38px;width: 30%;margin-left: 10%;text-align: center;font-size: 14px;color: #5F4D46;margin-right: 10%;
}
.title-text2{
  display: block;float: left;height: 38px;line-height: 38px;width: 30%;margin-left: 10%;text-align: center;font-size: 14px;color: #5F4D46;margin-right: 10%;
}

.notice {
  display: block;
  width: 100%;
  height: 30px;float:left;
  background:#F6EDE3;

}

.marquee_box {
  width: 100%;
  position: relative;
}
.marquee_box image{
  width: 18px;height: 18px;float: left;padding-left: 10px;padding-top: 6px;padding-bottom:6px;z-index:99999998;
}
.marquee_box text{
  width: calc(100% - 40px);margin-left: 5px;margin-right: 5px;line-height: 30px;display: block;float: left;color:#B0A497;
font-size: 14px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
  width: calc(100% - 40px);margin-left: 5px;margin-right: 5px;line-height: 30px;display: block;float: left;
}

.GoodsViewClass{
  width: 80%;height: calc(100% - 160px);float: right;background: white;
}
.business{
  width: 100%;height: 30px;
}
.business text{
  display: block;float: left;width: calc(100% - 10px);line-height: 30px;font-size: 13px;color: #201f18;text-align: right;margin-right: 10px;
}
.GoodsViewClass .GoodsScrollClass{
  width: 100%;height: 100%;
}
.GoodsViewClass .GoodsScrollClass .GoodsClass{
  width: 100%;height: 100px;border-bottom: 1px solid #f5f5f5;position: relative;color:#FF9808;
}
.GoodsViewClass .GoodsScrollClass .GoodsClass .GoodsImageClass{
  width: 70px;height: 70px;margin-top: 15px;float: left;margin-left: 10px;border-radius: 4px;
}
.GoodsViewClass .GoodsScrollClass .GoodsClass .GoodsSMClass{
  float: left;width: calc(100% - 90px);height: calc(100% - 15px);margin-left: 10px;margin-top: 15px;
}
.GoodsViewClass .GoodsScrollClass .GoodsClass .GoodsSMClass .NameClass{
  display: block;float: left;width: 100%;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;height: 20px;line-height: 20px;font-weight: bold;color: #533F38;font-size: 14px;
}
.GoodsViewClass .GoodsScrollClass .GoodsClass .GoodsSMClass .desc{
  display: block;float: left;width: 100%;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;height: 14px;line-height: 14px;color: #999;font-size: 10px;
}
.GoodsViewClass .GoodsScrollClass .GoodsClass .GoodsSMClass .buyNumber{
  display: block;float: left;width: 100%;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;height: 16px;line-height: 16px;color:#FF9808;font-size: 12px;
}
.GoodsViewClass .GoodsScrollClass .GoodsClass .GoodsSMClass .NameOtherClass{
  float: left;width: 100%;height: 20px;
}
.GoodsViewClass .GoodsScrollClass .GoodsClass .GoodsSMClass .NameOtherClass .YSClass{
  display: block;float: left;color: #666;font-size: 13px;line-height: 25px;height: 25px;
}
.GoodsViewClass .GoodsScrollClass .GoodsClass .GoodsSMClass .NameOtherClass .HPClass{
  display: block;float: left;color: #666;font-size: 13px;line-height: 25px;height: 25px;margin-left: 5px;
}

.GoodsViewClass .GoodsScrollClass .GoodsClass .GoodsSMClass .PriceClass{
  display: block;font-size: 14px;color: #ff6600;line-height: 20px;
}
.GoodsViewClass .ImageButtonViewClass{
  position: absolute;bottom: 10px;right: 20px;height: 25px;
}
.GoodsViewClass .ImageButtonViewClass .text1{
  display: block;float: left;padding-left: 0px;padding-right: 0px;height: 100%;font-size: 12px;color: #b19d7d;line-height: 25px;
}
.GoodsViewClass .ImageButtonViewClass .addViewClass{
  width: 21px;height: 21px;margin-top: 2px;float: right;
}
.GoodsViewClass .ImageButtonViewClass .subViewClass{
  width: 21px;height: 21px;margin-top: 2px;float: right;
}
.GoodsViewClass .ImageButtonViewClass text{
  display: block;float: right;line-height: 25px;padding-left: 21px;padding-right: 21px;font-size: 14px;height: 25px;
}

.bottom{
  width: 100%;float: left;position: absolute;bottom: 0px;background: transparent;
}
.BottomViewClass{
    width: 100%;height: 50px;background: #fff;margin-top: 20px;border-top:1px solid #dad6d1;
}

.BottomViewClass .ShopCarViewClass{
  width: 80px;height: 100%;float: left;
}
.BottomViewClass .ShopCarViewClass image{
  width: 60px;height: 60px;margin-top: 5px;margin-left: 15px;position: absolute;top: 0;padding: 4px;border-radius: 50%;z-index:9;
}
.BottomViewClass .ShopCarViewClass text{
  display: block;float: left;position: absolute;top: 8px;left: 60px;background: #FA1D00;font-size: 9px;min-height: 8px;min-width: 8px;color: white;border-radius: 50%;padding: 3px;text-align: center;line-height: 8px;z-index:99999999;
}
.BottomViewClass .PriceClass{
  height: 100%;width: calc(100% - 170px);display: block;float: left;font-weight: bold;line-height: 50px;color: white;
}
.BottomViewClass .moneyView{
  height: 100%;width: calc(100% - 170px);float: left;
}
.BottomViewClass .moneyView .money{
  display: block;float: left;font-weight: bold;width: 100%;margin-top: 5px;color:#ff9600;margin-left:5px;

}
.BottomViewClass .moneyView .money1{
  display: block;float: left;font-weight: bold;width: 100%;margin-top: 5px;color:#c5c5c5;margin-left:5px;
}
.BottomViewClass .moneyView .send{
  display: block;float: left;font-size: 11px;color:#3d231a;font-weight: lighter;margin-left:5px;
}
.BottomViewClass .moneyView .send1{
  display: block;float: left;font-size: 11px;color:#c5c5c5;font-weight: lighter;margin-left:5px;

}

.BottomViewClass .GoOkClass{
  width: 90px;height: 100%;background: #c5c5c5;color: white;display: block;float: right;text-align: center;line-height: 50px;font-size: 16px;
}


.TypeViewClass{
   width: 20%;height: calc(100% - 160px);float: left;background: #f4f3f3;position: relative;
}

.TypeViewClass .TypeScrollClass{
   position: relative;width: 100%;height: 100%;
}

.TypeViewClass .TypeScrollClass .TypeClass{
    width: 100%;
}

.TypeViewClass .TypeScrollClass .TypeClass .typeNameClass{
      display: block;font-weight: bold;font-size: 12px;word-wrap:break-word; word-break:break-all;width: 100%;padding-top: 15px;padding-bottom: 15px;text-align: center;color: #848484;border-bottom:1px solid #e5e5e5;
}
.TypeViewClass .TypeScrollClass .TypeClass .typeNumClass{
   width: 18px;height: 18px;line-height:18px;border-radius: 50%;font-size: 12px;color: white;background-color: #FA1D00;position: absolute;right: 3px;text-align: center;margin-top: 2px;
}
.TypeViewClass .TypeScrollClass .TypeClass .typeNameRedClass{
    display: block;font-weight: bold;font-size: 12px;word-wrap:break-word; word-break:break-all;width: 100%;padding-top: 15px;padding-bottom: 15px;text-align: center;color: #ff9600;background: white;
}

   /*餐品属性块样式*/
.menuProListClass{
  position: absolute;text-align: center;background: #fff;height: 60%;width: 86%;top:15%;left:7%;z-index: 2000;overflow: hidden;border-radius: 3px
}

.menuProListClass .menuName{
    height: 50px;text-align: center;font-size: 15px;color: #333;padding-top: 5px;
}

.menuProListClass .menuName .name{
   line-height: 50px;margin-left: 10px
}

 .menuProListClass .menuName .back{
     height: 25px;width:25px;margin-top: 5px;float: right;margin-right: 5px;
}

.menuProListClass .proListClass{
    width: calc(100% - 10px);height:calc(100% - 105px); margin-left: 5px
}

.menuProListClass .proListClass .proList{
    width: 100%;float: left;
}

.menuProListClass .proListClass .proList .proName{
      width: (100% - 10px);display: block;height: 20px;line-height: 20px;text-align: left;margin-left: 10px;font-size: 12px;color: #666;
}
.menuProListClass .proListClass .proList .proListLi{
    font-size: 13px;float: left; padding: 8px 18px 8px 18px;border-radius: 2px;background: #f5f4ed;color: #333;margin-left: 5px;margin-top: 3px;margin-right: 5px;margin-bottom: 3px;
}
.menuProListClass .proListClass .proList .selectedProListLi{
    color: white;background: #b19d7d;
}

.menuProListClass .proAddBuyCarClass{
    
    width: 100%;height: 50px;bottom: 0; background: #f5f4ed;
}
.menuProListClass .proAddBuyCarClass text.money{
    float: left;line-height: 50px;margin-left: 15px;color: red;font-weight: bold;font-size: 20px;
}
.menuProListClass .proAddBuyCarClass .add{
    float: right;margin-right: 20px;border-radius: 3px;font-size: 14px;background: #b19d7d;color: white;text-align: center;margin-top: 10px;height: 30px; line-height: 30px;padding: 0px 30px;
    
}
/*点击购物车之后遮罩层*/
.commodityScreenClass {
    width: 100%;height: 100%;position: absolute;top:0;background: #000;opacity: 0.5;overflow: hidden;z-index: 10;color: #fff;
}
.commodityScreenShopCarClass {
    width: 100%;height: calc(100% - 50px);position: absolute;top:0;background: #000;opacity: 0.2;overflow: hidden;z-index: 20;color: #fff;
}

/*购物车列表最外层view样式*/
.menuBuyCarListClass {
    width: 100%;position: absolute;bottom: 50px;z-index: 20;background: #fff;max-height: 60%;
}

/*购物车列表中说明和清空块最外层view样式*/
.menuBuyCarListClass .menuBuyCarListExtianClass{
    width: 100%;height: 36px;line-height: 36px;font-size: 12px;background-color: #F6EDE3;
}
/*购物车列表中说明和清空层内的购物车文字text样式*/
.menuBuyCarListClass .menuBuyCarListExtianClass text.menuBuyCarListExtianNameClass{
    border-left: 2px solid #FF9600;font-size: 16px;height:20px;line-height: 20px;color: #3d231a;float: left;margin: 8px 0;margin-left: 10px;padding-left: 10px;
}
/*购物车列表中说明和清空层内的清空块最外层view样式*/
.menuBuyCarListClass .menuBuyCarListExtianClass view.menuBuyCarListExtianClearClass{
    width: 80px;height: 36px;float: right;
}
/*购物车列表中说明和清空层内的清空块中的清空图片image样式*/
.menuBuyCarListClass .menuBuyCarListExtianClass image.menuBuyCarListExtianClearClass{
    width: 18px;height: 18px;float: right;padding: 9px;
}
/*购物车列表中说明和清空层内的清空块中的清空文字text样式*/
.menuBuyCarListClass .menuBuyCarListExtianClass text.menuBuyCarListExtianClearClass{
    color: #787979;float: right;padding-right: 10px;
}

/*购物车中的餐品列表view样式*/
.menuBuyCarListClass .menuBuyCarListFoodListClass{
    width: calc(100% - 30px);padding: 0 15px;overflow-y: scroll;
}
.menuBuyCarListClass .menuBuyCarListFoodListClass .listClass{
    width: 100%;border-bottom: 1px solid #EDEDED;height: 40px;line-height: 40px;position: relative;
}
.menuBuyCarListClass .menuBuyCarListFoodListClass .MenuViewClass{
    width: calc(100% - 140px);height: 40px;float: left;
}
.menuBuyCarListClass .menuBuyCarListFoodListClass .MenuViewClass .menuName{
    font-size: 12px;float: left;width: 100%;overflow: hidden;white-space: nowrap;display: block;height: 20px;line-height: 20px;margin-top: 5px;
}
.menuBuyCarListClass .menuBuyCarListFoodListClass .MenuViewClass .menuNoProName{
  font-size: 12px;float: left;width: 100%;overflow: hidden;white-space: nowrap;display: block;height: 40px;line-height: 40px;color: #56413A;
}
.menuBuyCarListClass .menuBuyCarListFoodListClass .menuPro {
    font-size: 10px;color:#999;display: block;height: 10px;line-height: 10px;float: left;width: 100%;position: absolute;top: 28px;white-space: nowrap;overflow: hidden;
}
.menuBuyCarListClass .menuBuyCarListFoodListClass text.menuMoney{
    float: right;font-size: 14px;color: #FF9600;width: 70px;display: block;height: 40px;line-height: 40px;
}
.menuBuyCarListClass .menuBuyCarListFoodListClass text.menuMoney text{
    font-size: 14px;
}
.menuBuyCarListClass .menuBuyCarListFoodListClass .menuEdit{
    float: right;height: 40px;
}
.menuBuyCarListClass .menuBuyCarListFoodListClass .menuEdit .del{
    float: left;width: 20px;height: 20px;margin-top: 10px;
}
.menuBuyCarListClass .menuBuyCarListFoodListClass .menuEdit .add{
    float: right;width: 20px;height: 20px;margin-top: 10px;
}  
.menuBuyCarListClass .menuBuyCarListFoodListClass .menuEdit text.num{
    float: right;display: block;height: 40px;font-size: 12px;padding: 0 3px  ;margin-bottom: 2px;line-height: 40px;
}
.meailFee{
  width: 100%;height: 40px;float: left;padding-bottom:8px;
}
.meailFee_name{
  display: block;float: left;width:calc(100% - 140px);height:40px;color: #3d231a;font-size: 14px;line-height: 40px;

}
.meailFee_price{
  font-size:14px;color:#FF9600;width:57px;display:block;height:40px;line-height:40px;float: left;text-align: center;

}


/*订单备注和发票抬头模块样式*/
.orderInfo{
    margin-bottom: 8px;float: left;width:100%;
}

.orderInfo .orderRemark{
    width: calc(100% - 30px);height: 50px;line-height: 50px;background-color: white;padding: 0 15px;position: relative;border-bottom: 1px solid #f7f7f9;float: left;
}
.orderInfo .orderRemark text.title{
    float: left;width: 65px;display: block;font-size: 12px;color: #666666;
}
.orderInfo .orderRemark text.remark{
    float: right;color: #ff8d8d;width: calc(80% - 65px);white-space: nowrap;overflow: hidden;text-align: right;font-size: 11px;margin-right: 10px;
}
.orderInfo .orderRemark image.inEdit{
    position: absolute;width: 18px;height: 18px;right: 10px;top:15px;
}

.orderInfo .orderInvoice{
    width: calc(100% - 60px);height: 50px;line-height: 50px;background-color: white;padding: 0 30px;position: relative;
}
.orderInfo .orderInvoice text.title{
    float: left;
}
.orderInfo .orderInvoice text.invoice{
    float: right;color: #E95304;
}
.orderInfo .orderInvoice image.inEdit{
    position: absolute;width: 18px;height: 18px;right: 10px;top:15px;
}

.LoadingViewClass{
  position: absolute;width: 100%;height: 100%;top: 0px;right: 0px;background: #f7f7f9;
}
.LoadingViewClass image{
  width: 100px;height: 100px;margin-top: calc(60% - 50px);margin-left: calc(50% - 50px);
}



.shop{
  width: 100%;height: calc(100% - 60px);float: left;background: #fff;position: relative;
}
.shop-head{
  width: 100%;
}
.shop-logo{
  position: absolute;width: 70px;height: 70px;background: white;padding: 4px;
}
.shop-information{
  width: 100%;background: white;padding-bottom: 8px;
}
.shop-information-name{
  height: 30px;font-size: 16px;font-weight: bold;margin-left: 100px;display: block;float: left;color:#3d231a;
}
.shop-information-address{
  width: 100%;float: left;padding-top: 8px;
}
.shop-information-address image{
  width: 18px;height: 20px;margin-top: 1px;float: left;margin-left: 14px;
}
.shop-information-address text{
  display: block;float: left;font-size: 13px;color: #848484;line-height: 20px;width: calc(100% - 41px);margin-left: 8px;
}
.shop-time{
  width: 100%;height: 60px;background: #F4F3F3;float: left;padding: 5px 0;
}
.shop-time-order{
  width: 33%;height: 100%;float: left;border-right:1px solid #E5E1DD;

}
.shop-time .shop-time-order:nth-of-type(3){
  border-right:none;
}
.shop-time-order-name{
  display: block;float: left;font-size: 13px;color: #848484;width: 100%;height: 25px;line-height: 25px;text-align: center;
}
.shop-time-order-time{
  display: block;float: left;font-size: 13px;color: #848484;width: 100%;height: 25px;line-height: 25px;text-align: center;
}
.shop-introduce{
  width: 100%;padding-top: 10px;padding-bottom: 10px;float: left;background: white;
}
.shop-intrduce-view1{
  width: 100%;height: 30px;
}
.shop-intrduce-view1 image{
  width: 24px;height: 24px;float: left;margin-left: 15px;margin-top: 3px;
}
.shop-intrduce-view1 text{
  display: block;float: left;margin-left: 5px;font-size: 13px;color: #848484;line-height: 30px;
}



.goodsInformation{
  width: 80%;margin-left: 8%;position: absolute;z-index: 20;top: 15%;left: 0px;background: white;border-radius: 3px;padding: 0 8px;
}
.goodsInformation-title{
  width: 100%;height: 40px;line-height: 40px;display: block;float: left;text-align: center;font-size: 13px;color: #3D231A;margin-top:8px;

}
.goodsInformation-image{
  width: 100%;vertical-align: middle;
}
.goodsInformation-desc{
  width: calc(100% - 10px);margin-left: 10px;display: block;float: left;line-height: 20px;color: #9E9E9E;font-size: 13px;margin-top: 8px;
}

.goodsInformation-seales{
  width: calc(100% - 15px);margin-right: 15px;display: block;float: left;line-height: 30px;color: #9E9E9E;text-align: right;font-size: 13px;
}
.goodsInformation-clear{
  position: absolute;top: 12px;right: 5px;width: 25px;height: 25px;margin-top: 4px;margin-right: 4px;
}

.noticeShop{
  position: fixed;top: 25%;width: 80%;margin-left: 10%;background: white;z-index: 20;border-radius: 4px;
}
.title{
  width: 100%;height: 40px;font-size: 16px;text-align: center;display: block;float: left;line-height: 40px;border-bottom: 1px solid #f2f2f2;
}
.noticeContent{
  width: calc(100% - 20px);margin-left: 10px;border-bottom: 1px solid #ff6600;float: left;padding-bottom: 8px;
}
.noticeContent text{
  display: block;float: left;line-height: 20px;padding-top: 5px;font-size: 13px;color: #666;
}
.noticeFavourable{
  width: 100%;float: left;padding-top: 10px;padding-bottom: 8px;
}
.favourable{
  width: 100%;height: 30px;float: left;
}
.favourable image{
  width: 18px;height: 18px;float: left;margin-left: 10px;margin-top: 6px;
}
.favourable text{
  display: block;float: left;line-height: 30px;font-size: 13px;color: #666;margin-left: 10px;
}